/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 6, 2016 */



@font-face {
    font-family: 'bornregular';
    src: url('born.eot');
    src: url('born.eot?#iefix') format('embedded-opentype'),
         url('born.woff2') format('woff2'),
         url('born.woff') format('woff'),
         url('born.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'neighbourhoodregular';
    src: url('neighbourhood.eot');
    src: url('neighbourhood.eot?#iefix') format('embedded-opentype'),
         url('neighbourhood.woff2') format('woff2'),
         url('neighbourhood.woff') format('woff'),
         url('neighbourhood.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}